<Doctype html>

    <html>

        <head>
            <link rel="stylesheet" type = "text/css" href = "./css/style.css"/>
<style>

    body{
           background-image: url("imagenes/fondo2.jpg")

        }

        .p{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        input{
        background-color: white;
        background-size: contain;
        width: 370;
        height: 25px;
        text-align: center;
    }

    button{
        
        width: 350;
        height: 40px;
        border-bottom-right-radius: 9px;
        border-bottom-left-radius: 9px;
        border-top-left-radius: 9px;
        border-top-right-radius: 9px;

    }

    .contenedor{
        background-color: black;
        width: 350;
        display: flex;
        flex-direction: column;
        padding: 0 15px 0 15px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    
    }
  
</style>
            </head>

            <body>
                
                <center>
                
                    
                    <div class="p">
                <div class="contenedor">

                    <h3> <FONT COLOR="white"> Nicole Oropeza </FONT></h3>
                    <h1> <FONT COLOR="white"> Iniciar Sesion </FONT></h1>

                    </div>

                    <div>
                <form action="/submit" method="post">
                    <label for="nombre">Usuario:</label>
                    <br>
                    <input type="text" id="nombre" name="nombre"><br><br>
                    <label for="email">Password:</label>
                    <br>
                    <input type="email" id="email" name="email"><br><br>
                    <button <b> <font COLOR = "black">Inicio</font>
                        <br>
                        <br>
                <br>
     
               <h5>Olvidaste tu contraseña</h5>

               <label><input type="checkbox"> Recordar </label>  

                </form>

                 

            </div>
             </center>
            
        </div>
                </body>

                </html>
                
