<Doctype html>
    <html>

        <head>

            <link rel="stylesheet" type = "text/css" href = "./css/estilo6.css"/>
<style>

    body{
        background-color: black;
    }

    div {
       margin:70px;
       border-width: 4px;
       border-style: solid;
       border-color: green;
       border-radius: 30px 30px 30px 30px;
       text-shadow: 0 0 30px #85ec8a;
       box-shadow: 0 0 20px rgb(10, 231, 110);

    }
    input{
        background-color: black;
        background-size: contain;
        width: 870;
        height: 25px;
        text-align: center;
    }
    button{
        border-radius: 0%;
        padding: 1%;
        background-color: #ff0;
        background-size: 40px;
        font-size: 10px;
        font-family: 'Comic Sans Ms';
        width: 870px;
    height: 22px;
    text-align: center;
    }
        </style>

           <center>
           <h1 <table style ="background-color: rgb(244, 248, 4);" >
            <B><FONT COLOR="black">Welcome to my 16-bit Style Page! </FONT> </h1>
           </center>
            </head>

            <body background = color: rgba(255, 255, 255, 0)>
                
                <h2 <B><FONT COLOR="white"> About Me </FONT> </h2>

                <p <B><FONT COLOR="white">I am a big fan of 16-bit games and I wanted to create a web page theater
                    cuptures their style</FONT> 
                </p>

                <h2 <B><FONT COLOR="white"> My favorite Games </FONT></h2>
                <ol>
                    <li <B><FONT COLOR="white"> Super Mario Bros </FONT> </li>
                    <li <B><FONT COLOR="white"> The legend of Zelda</FONT> </li>
                    <li <B><FONT COLOR="white"> Sonic the Hedgehog </FONT> </li>
                </ol>

                
                <div style="background:rgb(158, 202, 243);">
                <h2 <B><FONT COLOR="black"><center> Retro gamer form </center> </FONT></h2>
                <form action="/submit" method="post">
                    <label <B><FONT COLOR="black"> Nombre: </FONT> </label>
                        <br>
                    <input type="text" id="nombre" name="nombre"><br><br>
                    
                    <label <B><FONT COLOR="black"> Email: </FONT> </label>
                        <br>
                    <input type="email" id="email" name="email"><br><br>
                       
                    <center>
                        <button <b> <font COLOR = "RED">Enviar</font>
                            <br>
                        </center>
               
                </form>
                </div>
            
                <center>
                    <h4 <table style ="background-color: rgb(252, 174, 6);" >
                     <B><FONT COLOR="black"> Copyright 2023 me </FONT> </h4>
                    </center>
                </body>

                </html>